VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f4572c000ba31dcc20"
VITE_APPWRITE_DATABASE_ID="66f45819000cc6ec482c"
VITE_APPWRITE_COLLECTION_ID="66f4584f00229e0332ca"
VITE_APPWRITE_BUCKET_ID="66f459fe00137befa5e2"
REACT_APP_TINY_API_KEY="irplmqc6zdek0eumz7c9wuyzevmyozdg9ssiaayncw1sj4og"